{
    "name": "sensorium/backend",
    "description": "Sensorium Chat Backend with RAG and GigaChat",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
